# fetchtakehome

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thib146/android/fetchtakehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thib146/android/fetchtakehome/: MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt
app/src/main/java/com/thib146/android/fetchtakehome/database/: DatabaseEntities.kt  Room.kt  TransferDataObject.kt
app/src/main/java/com/thib146/android/fetchtakehome/di/: AppModule.kt
app/src/main/java/com/thib146/android/fetchtakehome/model/: AppVisibility.kt  ItemObject.kt
app/src/main/java/com/thib146/android/fetchtakehome/network/: FetchAPIService.kt  FetchRepository.kt
app/src/main/java/com/thib146/android/fetchtakehome/ui/: AppUIContainer.kt
app/src/main/java/com/thib146/android/fetchtakehome/ui/home/: FetchItem.kt  HomeScreen.kt  TitleItem.kt
app/src/main/java/com/thib146/android/fetchtakehome/ui/navigation/: ComposeNavigation.kt  Route.kt
app/src/main/java/com/thib146/android/fetchtakehome/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/thib146/android/fetchtakehome/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
