plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.thib146.android.fetchtakehome'
    compileSdk 34

    defaultConfig {
        applicationId "com.thib146.android.fetchtakehome"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.10'
        kotlinCompilerVersion '1.9.22'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.work.runtime.ktx
    implementation libs.androidx.hilt.work
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.process

    // Compose
    debugImplementation libs.androidx.ui.test.manifest
    implementation libs.androidx.ui.tooling
    implementation libs.androidx.activity.compose
    implementation libs.androidx.animation
    implementation libs.androidx.foundation
    implementation libs.androidx.material
    implementation libs.androidx.runtime
    implementation libs.androidx.ui
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.material3
    implementation libs.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.navigation.compose

    // Hilt
    implementation libs.androidx.hilt.common
    implementation libs.androidx.hilt.navigation.compose
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation libs.androidx.hilt.work
    kapt libs.androidx.hilt.compiler


    // Retrofit with Moshi Converter
    implementation libs.retrofit
    implementation libs.converter.moshi
    implementation libs.converter.scalars
    implementation libs.kotlinx.serialization.json
    implementation libs.retrofit2.kotlinx.serialization.converter

    // Moshi
    implementation libs.moshi
    implementation libs.moshi.kotlin

    implementation libs.logging.interceptor

    // Room database
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler
    implementation libs.androidx.room.ktx

}